# HadoopSpark

./: README.md
Kafka1/: .project  pom.xml
Kafka1/src/main/java/com/vulab/code/: AvroVulabProducer.java  CassandraTest.java  SimpleVulabKafkaConsumer.java  SimpleVulabKafkaProducer.java  SparkStreamingKafkaAvroCassandraConsumer.java  SparkStreamingVulabAvroConsumer.java  SparkStreamingVulabConsumer.java
SparkPredictiveMlLib/: .project  pom.xml
SparkPredictiveMlLib/data/: data.csv
SparkPredictiveMlLib/src/main/java/com/vulab/: InsuranceData.java  SparkPredictiveAnalyticsVulabExample.java
WordCountSpark/: .project  cars.csv  input.txt  people.csv  pom.xml
WordCountSpark/output.txt/: .part-00000.crc  part-00000
WordCountSpark/src/main/java/com/vulab/: SimplePartitioner.java  SparkDataFrameWithCSV.java  SparkStreamingProcessFromKafka.java  TestProducer.java  WordCountSpark.java
WordCountVulabProject/: .project  input.txt  pom.xml
WordCountVulabProject/src/com/vulab/code/: CONCAT_COMMA.java  CONCAT_VAL.java  SSNValidator.java  WordCount.java
